<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
    <div class="form-box">
      <div class="form-value">
        <form action="/" method="post">
          <h2>Sign up</h2>
          <div class="inputBox">
            <input type="text" name="firstName" required autocomplete="off">
            <label for="">First Name</label>
          </div>
          <div class="inputBox">
            <input type="text" name="lastName" required autocomplete="off">
            <label for="">Last Name</label>
          </div>
          <div class="inputBox">
            <input type="email" name="email" required autocomplete="off">
            <label for="">Email</label>
          </div>
          <div class="remember">
            <label>
              <input type="checkbox"> Remember me
            </label>
          </div>
          <button type="submit"> Sign up</button>
        </form>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>

</html>